{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Music Share",
  "version": "2.2.8",
  "identifier": "com.uxteam.musicshare",
  "build": {
    "frontendDist": "../dist-tauri",
    "devUrl": "http://localhost:8788",
    "beforeDevCommand": "npm run tauri:web:dev",
    "beforeBuildCommand": "npm run tauri:web:build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Music Share",
        "width": 440,
        "height": 480,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3ODY3OUNGMjNCOEZFMkYKUldRdi9yZ2p6M21HcDhHV1N6K294b1JwbVlqM1pnYW1PS1NyeEp3NVZDZnFabHVQNGVqOEhZelcK",
      "endpoints": [
        "https://github.com/Vincenthouin/Streamylink/releases/latest/download/latest.json"
      ]
    }
  }
}
