{
  "name": "music-share",
  "version": "2.2.0",
  "description": "Convertit un lien Qobuz/Spotify/Apple Music/Deezer vers les autres plateformes",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test:chain": "tsx test-chain.ts",
    "typecheck": "tsc --noEmit",
    "dist": "electron-vite build && electron-builder --mac dmg --arm64",
    "web:dev": "vite --config vite.web.config.ts",
    "web:api": "tsx web/server.ts",
    "web:build": "vite build --config vite.web.config.ts && esbuild web/server.ts --bundle --platform=node --format=esm --outfile=dist-web/server.mjs --packages=external",
    "web:start": "node dist-web/server.mjs",
    "tauri:web:dev": "vite --config vite.tauri.config.ts",
    "tauri:web:build": "vite build --config vite.tauri.config.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:app": "tauri build --bundles app",
    "tauri:dmg": "tauri build --bundles app && bash scripts/make-dmg.sh",
    "tauri:release": "tauri build --bundles app && bash scripts/make-release.sh"
  },
  "keywords": [],
  "author": "UX Team",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  },
  "productName": "Music Share",
  "build": {
    "appId": "com.uxteam.musicshare",
    "productName": "Music Share",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "resources/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "category": "public.app-category.music",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "dmg": {
      "title": "Music Share"
    },
    "asarUnpack": [
      "resources/**"
    ],
    "artifactName": "Music-Share-mac.${ext}"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1"
  }
}
