{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renderer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web:start"],
      "port": 8787,
      "autoPort": true
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web:dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    },
    {
      "name": "tauri-web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "tauri:web:dev"],
      "port": 8788
    }
  ]
}
